src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    title Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's Master's thesis

    link(rel="stylesheet", type="text/css", href="build/build.css")

    <link rel="image_src" href="./images/icon/joel-purra-masters-thesis-837x837.png" />

    <link rel="shortcut icon" href="./images/icon/favicon.ico" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-128x128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-256x256.png" sizes="256x256" />

    <link rel="canonical" href="https://joelpurra.github.io/masters-thesis-presentation/" />
    <link rel="canonical-domain" href="https://joelpurra.github.io/" />
    <meta name="title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's Master's thesis" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />
    <meta name="twitter:description" content="Presentation slides. When you are browsing websites, third-party resources record your online habits; such tracking can be considered an invasion of privacy. It was previously unknown how many third-party resources, trackers and tracker companies are present in the different classes of websites chosen: globally popular websites, random samples of .se/.dk/.com/.net domains and curated lists of websites of public interest in Sweden. The in-browser HTTP/HTTPS traffic was recorded while downloading over 150,000 websites, allowing comparison of HTTPS adaption and third-party tracking within and across the different classes of websites." />
    <meta name="twitter:site" content="@joelpurra" />
    <meta name="twitter:creator" content="@joelpurra" />
    <meta name="twitter:image:src" content="./images/icon/joel-purra-masters-thesis-837x837.png" />
    <meta name="twitter:domain" content="joelpurra.com" />

    <meta property="og:site_name" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />
    <meta property="og:url" content="https://joelpurra.github.io/masters-thesis-presentation/" />
    <meta property="og:image" content="./images/icon/joel-purra-masters-thesis-837x837.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="837" />
    <meta property="og:image:height" content="837" />
    <meta property="og:title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />

    <meta name="description" content="Presentation slides. When you are browsing websites, third-party resources record your online habits; such tracking can be considered an invasion of privacy. It was previously unknown how many third-party resources, trackers and tracker companies are present in the different classes of websites chosen: globally popular websites, random samples of .se/.dk/.com/.net domains and curated lists of websites of public interest in Sweden. The in-browser HTTP/HTTPS traffic was recorded while downloading over 150,000 websites, allowing comparison of HTTPS adaption and third-party tracking within and across the different classes of websites." />

  body

    img(src="./images/icon/joel-purra-masters-thesis-837x837.png", style="display: none")

    article

      section(data-bespoke-hash="title")
        h1 Swedes Online: You Are More Tracked Than You Think
        p
          a(href="http://joelpurra.com/") joelpurra.com
        p
          a(href="http://joelpurra.com/r/masters") joelpurra.com/r/masters
        p.small Originally presented by Joel Purra as his master's thesis defense, 2015-02-19 at Linköping University in Sweden. 
         a(href="http://joelpurra.com/projects/masters-thesis/") A video recording is also available.
        p.small Change slide by swiping or using the &larr; &rarr; direction buttons on your keyboard. Press 
          kbd s
          |  to toogle showing short slide notes in a separate tab.
        aside
          p These notes explain some of the images shown, and adds comments to other slides. Notes change each time the slide is changed in the presentation window.

      section.single-image(data-bespoke-hash="nytimes-screenshot")
        p
          img.rounded(src="images/screenshot-0.png")
        aside
          p Screenshot of the front page of nytimes.com.

      section.single-image(data-bespoke-hash="nytimes-disconnect")
        p
          img.rounded(src="images/screenshot-1.png")
        aside
          p Show what Disconnect.me's browser extension shows, and how many trackers are installed.

      section.single-image(data-bespoke-hash="nytimes-graph")
        p
          img.rounded(src="images/screenshot-2.png")
        aside
          p Show the graph over domains resources are loaded from; both blocked and unlisted.

      section.single-image(data-bespoke-hash="aftonbladet-graph")
        p
          img.rounded(src="images/screenshot-3.png")
        aside
          p Screenshot of aftonbladet.se with the domain graph showing.

      section.single-image(data-bespoke-hash="techcrunch-graph")
        p
          img.rounded(src="images/visual-map-disconnect-me.jpg")
        aside
          p An example of a larger domain graph, from techcrunch.com.

      section.single-image(data-bespoke-hash="aftonbladet-screenshot")
        p
          a(href="images/www.aftonbladet.se.2014-09-09T173719Z.png", target="_blank")
            img.rounded(src="images/www.aftonbladet.se.2014-09-09T173719Z-1280x960.png")
        aside
          p Screenshot generated by 
            a(href="https://github.com/joelpurra/har-heedless") har-heedless
            |  from the data collection performed in September 2014.
          p The original screenshot of aftonbladet.se is 1280x20400 pixels in size. Yes, over 20.000 pixels high -- click the image to zoom.

      section(data-bespoke-hash="what-is-tracking")
        h2 What is tracking?
        p When browsing online, information is recorded by the servers you communicate directly with. When visiting a website, resources from other services might be requested as well -- with or without being visible.
        p
          strong Assumption: 
          | all third-party resources have server logs and/or analytics software to record your online habits.
        ul
          li Each third-party resource leaks 
            em at least some
            |  user information.
          ul
            li Information can be 
              em passively recorded
              |  during transmission; some of which can't be avoided.
            li Specialized tracking code can 
              em actively extract
              |  extended information.
        aside
          ul
            li This happens in all common browsers.
            li Both passive and active tracking data is extensively collected and used.
            li Third-party resources may be part of a commercial service, which monetizes information about users.

      section(data-bespoke-hash="what-does-this-thesis-show")
        h2 What does this thesis show?
        p By downloading websites from over 150.000 domains, it is shown how common third-party resource usage is.
        p 
          strong Domain classes: 
          |  Random, top and curated. Focus is on Sweden.
        div.two.columns.smaller
          div.left.column
            h4 Randomly selected domains
            ul
              li 100.000 .se
              li 10.000 .dk
              li 10.000 .com
              li 10.000 .net
            h4 From Alexa's global top 1.000.000
            ul
              li 10.000 in the very top
              li 10.000 randomly selected
              li 3.400 .se
              li 2.600 .dk
          div.right.column
            h4 Important in Sweden
            ul
              li Counties, municipalities, public authorities, and higher education
              li Financial services, government-owned corporations, media
              li Domain registrars, ISPs
            h4 Reach50's top list
            ul
              li 50 most popular domains in Sweden
          aside
            p Focuses on difference between domain classes, between secure and insecure domains, and analyzing known trackers.

      section(data-bespoke-hash="what-are-third-party-resources")
        h2 What are third-party resources?
        p A resource belonging to the origin's 
          em primary domain
          |  is called 
          em internal
          | . Otherwise it's an 
          em external
          |  resource.
        p
          strong Assumption: 
          | any external resource is a third-party resource.
        div.two.columns
          div.left.column.smaller
            h3 Domain examples
            ul
              li example.se (primary domain)
              li www.example.se (subdomain)
              li example.org (third-party domain)
              li doubleclick.net (known tracker domain)
          div.right.column.smaller
            h3 Resource examples
            ul
              li Branded (videos, services, images)
              li Unbranded (fonts, useful scripts, images)
              li Ads (scripts, images, flash)
              li Web beacons (hidden images, analytics scripts)
        aside
          p Some limitations in the domain based third-party detection, such as private content domains used to speed up websites.
          p A list of known tracker domains is used to confirm that a third-party resource is a 
            em known and recognized
            |  tracker.

      section(data-bespoke-hash="what-is-passive-tracking")
        h2 What is passive tracking?
        p Collecting information that is required to retrieve the resource as part of the HTTP standard, or inferrable from observing network traffic.
        ul.smaller
          li Where in the world the user is, often down to street level. Which ISP.
          li Timestamps; if the domain has been requested before and how often.
          //- li Technical information which leads to which browser and version is used.
        p Anyone can listen in anywhere along the network path, unless HTTPS is used. HTTPS prevents 
          em passive 
          |  tracking of the following:
        ul.smaller
          li Exactly which page is visited.
          li The browser's make/model/version, operating system, computer/pad/phone.
          li Selected browser language, some settings.
          li If this page, or any other page, loading the same resource has been visited before (using for example cookies, Etags, resource timestamps).
        aside
          p The server from which a resource is loaded from can 
            em always 
            |  log and analyze these properties, even if HTTPS is used.
          p
            a(href="http://arstechnica.com/business/2015/02/att-charges-29-more-for-gigabit-fiber-that-doesnt-watch-your-web-browsing/") AT&amp;T charges $29 per month 
            | to 
            em not
            |  passively track their users. Verizon covertly installs additional tracking cookies.

      section.single-image(data-bespoke-hash="surveillance-diagram")
        p
          a(href="https://www.eff.org/pages/tor-and-https")
            img.rounded(src="images/eff-tor-https-0.png", alt="Browsing without HTTPS and TOR © EFF.org (CC-BY)", title="Browsing without HTTPS and TOR © EFF.org (CC-BY)")
        aside
          p An EFF diagram showing possible 
            a(href="https://www.eff.org/pages/tor-and-https") passive tracking/surveillance
            |  when using HTTP over Wifi. By using HTTPS, most of the passive tracking can be avoided.

      section(data-bespoke-hash="what-is-active-tracking")
        h2 What is active tracking?
        p A script or plugin executed in the browser to extract and collect 
          em extended 
          |  information. Can already collect all of the passive properties by default, even when using HTTPS.
        ul
          li Time spent on each page, even if inactive.
          li Window size, screen resolution, color depth.
          li Mouse movements, scrollbar location.
          li Installed fonts, plugins and extensions.
          li Error reporting if problems occur.
        aside
          p Analytics services: Google Analytics, Alexa, comScore, Gaug.es, New Relic. Ad companies collect this type of information as well, but don't share it back in the same way.
          p Also used for fairly exact, reliable, and global 
            em browser fingerprinting
            | . Single user browsers therefore effectively have user fingerprints, even if never logged in anywhere. Cookies aren't usually necessary, and they have been ignored in this thesis.

      section(data-bespoke-hash="why-is-tracking-used")
        h2 Why is tracking used?
        p Information is collected and stored to gain knowledge about the visitors a website has. The purpose differs depending on the perspective.
        ul
          li Website owners: to improve content (what is interesting).
          li Social networks: to improve user and network knowledge (interests).
          li Advertisment firms: to sell more targeted ads (based on interests).
          li Media analytics firms: to verify statistics (for advertisements).
          li Data brokers: to package and sell user data (inferred from interests).
        aside
          p Information inferred from interests include gender, age, social class, income, religion, political views and more. Basically anything. This can also be done from for example search terms or Facebook likes.
          p Information becomes more useful and valuable over time, as more and more data points can be connected to the same user.

      section.centered(data-bespoke-hash="results")
        h2 On to results

      section.single-graph(data-bespoke-hash="origin-response-codes")
        p
          img(src="images/4.1a.pdf.svg")
        aside
          p Origin response codes, from Figure 4.1(a) in the thesis.
        
      section.single-graph(data-bespoke-hash="origin-redirects")
        p
          img(src="images/4.1b.pdf.svg")
        aside
          p Origin redirects, from Figure 4.1(b).

      section.single-graph(data-bespoke-hash="resource-security")
        p
          img(src="images/4.1c.pdf.svg")
        aside
          p Resource security, from Figure 4.1(c).

      section.single-graph(data-bespoke-hash="secure-resources-graph")
        p
          img(src="images/4.3b.pdf.svg")
        aside
          p Secure resources cumulative distribution formula (CDF) graph, from figure 4.3(b).

      section.single-graph(data-bespoke-hash="resource-distribution")
        p
          img(src="images/4.2a.pdf.svg")
        aside
          p Resource distribution, from Figure 4.2(a).

      section.single-graph(data-bespoke-hash="internal-resources-graph")
        p
          img(src="images/4.3a.pdf.svg")
        aside
          p Internal resources CDF, from Figure 4.3(a).

      section.single-graph(data-bespoke-hash="disconnect-categories")
        p
          img(src="images/4.2b.pdf.svg")
        aside
          p Disconnect's categories' distribution, from Figure 4.2(b).

      section(data-bespoke-hash="domains-per-organization")
        h2 Domains per organization
        p
          img(src="images/3.1.pdf.svg")
        p.bullet Distribution of domains per organization in the Disconnect.me blocking list.
        p.bullet 521 out of 980 organization have 1 domain, 331 have 2 domain.
        p.bullet Google has 271, Yahoo 71, AOL 40, Microsoft 32.
        aside
          p Taken from Figure 3.1 in the thesis.

      section.single-graph(data-bespoke-hash="disconnect-organizations-graph")
        p
          img(src="images/4.3c.pdf.svg")
        aside
          p Number of Disconnect organizations per domain, from Figure 4.3(c).

      section.single-graph(data-bespoke-hash="top-organizations")
        p
          img(src="images/4.2c.pdf.svg")
        aside
          p Top organizations as well as the Disconnect category's coverage, from Figure 4.2c.

      section.emphatic-text(data-bespoke-backdrop="emphatic", data-bespoke-hash="why-is-tracking-bad")
        h2 Why is tracking bad?
        ul
          li Users lose control over who they share information with. This can be considered an 
            em invasion of privacy
            | .
          li Information is easily stored and easily retrieved, which means anything done online in the past can 
            em haunt you for ever
            | .
          li What is illegal for governments, 
            em companies are allowed
            |  to do, through user agreements. Governments still have control over companies within their jurisdiction.
          li Displaying targeted ads isn't usually considered 
            em harmful
            | . It's the transfer of information to 
            em other
            |  companies that is bad.

      section.emphatic-text(data-bespoke-backdrop="emphatic", data-bespoke-hash="what-can-tracking-lead-to")
        h2 What can tracking lead to?
        ul
          li Data being aggregated and sold to potential customers, either in bulk or per individual:
            ul
              li Companies, for directed ads.
              li Banks, as part of a financial background check.
              li Insurance companies, as part of a medical background checks.
              li Future employers, as part of the hiring process background check.
          li Aggregated data leaking to your friends -- and enemies.
          li
              em Self-censorship
              | , effectively limiting freedom of speech.
          li The full scope of the tracking is still unknown:
            ul
              li Could become a historical 
                em thought police
                | .
              li Could mean online companies have a grip on 
                em all current and future
                |  politicians, company leaders and celebrities.
              li Could mean "offline individuals" get a 
                em privacy advantage
                | .

      section(data-bespoke-hash="thank-you")
        h2 Thank you!
        p
          strong Thesis supervision: 
          | Niklas Carlsson, Associate Professor, IDA. Patrik Wallström, Project Manager within R&amp;D, .SE. Staffan Hagnell, Head of New Businesses, .SE. Anton Nilsson, opponent. Thank you!
        p
          strong Domains, data and software: 
          | .SE (Richard Isberg, Tobbe Carlsson, Anne-Marie Eklund-Löwinder, Erika Lund), DK Hostmaster A/S (Steen Vincentz Jensen, Lise Fuhr), Reach50/Webmie (Mika Wenell, Jyry Suvilehto), Alexa, Verisign. Disconnect.me, Mozilla. PhantomJS, jq, GNU Parallel, LyX. Thank you!
        p
          strong Tips, feedback, inspiration and help: 
          | Dwight Hunter, Peter Forsman, Linus Nordberg, Pamela Davidsson, Lennart Bonnevier, Isabelle Edlund, Amar Andersson, Per-Ola Mjömark, Elisabeth Nilsson, Mats Dufberg, Ana Rodriguez Garcia, Stanley Greenstein, Markus Bylund. Thank you!
        p And of course everyone I forgot to mention – sorry and thank you!

      section(data-bespoke-hash="more")
        h2 More!
        ul.two-columns
          li
            a(href="http://joelpurra.com/r/masters") joelpurra.com/r/masters
          li
            a(href="http://joelpurra.com/r/masters/report") joelpurra.com/r/masters/report
          li
            small ISRN: LIU-IDA/LITH-EX-A--15/007--SE
        h3 Open source
        ul.two-columns
          li
            a(href="https://github.com/joelpurra/har-heedless") har-heedless
            | : Scriptable batch downloading of webpages to generate HTTP Archive (HAR) files, using PhantomJS.
          li
            a(href="https://github.com/joelpurra/har-dulcify") har-dulcify
            | : Extract data from HTTP Archive (HAR) files, quite possibly downloaded by har-heedless, for some aggregate analysis.
          li
            a(href="https://github.com/joelpurra/har-portent") har-portent
            | : Using har-heedless to download and har-dulcify to analyze web pages in aggregate.
        h3 Open datasets
        ul.two-columns
          li Alexa top 10.000
          li Alexa random 10.000
          li Alexa top .se
          li Alexa top .dk

      section.single-factoid(data-bespoke-hash="factoid-01")
        h2 Other findings
        p There are at least as many external resources, meaning as much tracking, on secure as insecure top domains (Figure 4.3(a))

      section.single-factoid(data-bespoke-hash="factoid-02")
        h2 Swedish top/curated domain findings
        p Swedish media seems very social, with the highest Twitter and Facebook coverage (C.11.4)

      section.single-factoid(data-bespoke-hash="factoid-03")
        h2 Other findings
        p 50% of top sites always redirect to the www subdomain, 13% always redirect to their primary domain (C.8)

      section.single-factoid(data-bespoke-hash="factoid-04")
        h2 Random .se domain findings
        p 58% use content from known trackers (C.11.3)

      section.single-factoid(data-bespoke-hash="factoid-05")
        h2 Swedish top/curated domain findings
        p Over 90% of most categories' domains rely on external resources – external resources are considered trackers (C.4)

      section.single-factoid(data-bespoke-hash="factoid-06")
        h2 Random .se domain findings
        p Uses more external resources than .dk, but less than .com and .net (C.4)

      section.single-factoid(data-bespoke-hash="factoid-07")
        h2 Other findings
        p A few global top domains load more than 75 known trackers on their front page alone (C.11.1)

      section.single-factoid(data-bespoke-hash="factoid-08")
        h2 Random .se domain findings
        p Disconnect only detects 3% of external primary domains as trackers (4.3.4)

      section.single-factoid(data-bespoke-hash="factoid-09")
        h2 Other findings
        p Disconnect's blocking list only detects 10% of external primary domains as trackers for top website datasets (4.3.4)

      section.single-factoid(data-bespoke-hash="factoid-10")
        h2 Other findings
        p Twitter has about half the coverage of Facebook (C.11.4)

      section.single-factoid(data-bespoke-hash="factoid-11")
        h2 Swedish top/curated domain findings
        p A single visit to each media sites would leak information to at least 57 organizations (C.11.1)

      section.single-factoid(data-bespoke-hash="factoid-12")
        h2 Other findings
        p 78% of 123,000 HTTP-www variation domains call external domains (C.5)

      section.single-factoid(data-bespoke-hash="factoid-13")
        h2 Random .se domain findings
        p Many random domains use only external resources due to being parked 4.2 or redirecting away from the origin domain (C.8)

      section.single-factoid(data-bespoke-hash="factoid-14")
        h2 Swedish top/curated domain findings
        p 25% of Swedish municipalities responding to secure requests load 90% of their resources securely – it's close, but still considered insecure (Figure 4.3(b))

      section.single-factoid(data-bespoke-hash="factoid-15")
        h2 Swedish top/curated domain findings
        p Financial instititions redirect from secure to insecure sites for 20% of responding domains (C.8)

      section.single-factoid(data-bespoke-hash="factoid-16")
        h2 Other findings
        p 94% of 5,959 HTTPS-www variation domains call external domains (C.5)

      section.single-factoid(data-bespoke-hash="factoid-17")
        h2 Swedish top/curated domain findings
        p 70% use content from known trackers (C.11.3)

      section.single-factoid(data-bespoke-hash="factoid-18")
        h2 Random .se domain findings
        p 39% use only external resources (Figure 4.2(a))

      section.single-factoid(data-bespoke-hash="factoid-19")
        h2 Random .se domain findings
        p Over 40% use Google Analytics or Google API (C.11.2)

      section.single-factoid(data-bespoke-hash="factoid-20")
        h2 Swedish top/curated domain findings
        p Only 13 of 290 municipalities have fully secure websites; no Swedish media sites are completely secure (C.7)

      section.single-factoid(data-bespoke-hash="factoid-21")
        h2 Random .se domain findings
        p Only 0.3% respond to secure requests, in line with .dk and .net, while .com has 0.5-0.6% response rate (C.2)

    footer
      a(href="http://joelpurra.com") joelpurra.com

    script(src="build/build.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's Master's thesis</title>
    <link rel="stylesheet" type="text/css" href="build/build.css"><link rel="image_src" href="./images/icon/joel-purra-masters-thesis-837x837.png" />
    <link rel="shortcut icon" href="./images/icon/favicon.ico" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-128x128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="./images/icon/joel-purra-masters-thesis-256x256.png" sizes="256x256" />
    <link rel="canonical" href="https://joelpurra.github.io/masters-thesis-presentation/" />
    <link rel="canonical-domain" href="https://joelpurra.github.io/" />
    <meta name="title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's Master's thesis" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />
    <meta name="twitter:description" content="Presentation slides. When you are browsing websites, third-party resources record your online habits; such tracking can be considered an invasion of privacy. It was previously unknown how many third-party resources, trackers and tracker companies are present in the different classes of websites chosen: globally popular websites, random samples of .se/.dk/.com/.net domains and curated lists of websites of public interest in Sweden. The in-browser HTTP/HTTPS traffic was recorded while downloading over 150,000 websites, allowing comparison of HTTPS adaption and third-party tracking within and across the different classes of websites." />
    <meta name="twitter:site" content="@joelpurra" />
    <meta name="twitter:creator" content="@joelpurra" />
    <meta name="twitter:image:src" content="./images/icon/joel-purra-masters-thesis-837x837.png" />
    <meta name="twitter:domain" content="joelpurra.com" />
    <meta property="og:site_name" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />
    <meta property="og:url" content="https://joelpurra.github.io/masters-thesis-presentation/" />
    <meta property="og:image" content="./images/icon/joel-purra-masters-thesis-837x837.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="837" />
    <meta property="og:image:height" content="837" />
    <meta property="og:title" content="Swedes Online: You Are More Tracked Than You Think (Presentation slides) - Joel Purra's master's thesis" />
    <meta name="description" content="Presentation slides. When you are browsing websites, third-party resources record your online habits; such tracking can be considered an invasion of privacy. It was previously unknown how many third-party resources, trackers and tracker companies are present in the different classes of websites chosen: globally popular websites, random samples of .se/.dk/.com/.net domains and curated lists of websites of public interest in Sweden. The in-browser HTTP/HTTPS traffic was recorded while downloading over 150,000 websites, allowing comparison of HTTPS adaption and third-party tracking within and across the different classes of websites." />
  </head>
  <body><img src="./images/icon/joel-purra-masters-thesis-837x837.png" style="display: none">
    <article>
      <section data-bespoke-hash="title">
        <h1>Swedes Online: You Are More Tracked Than You Think</h1>
        <p><a href="http://joelpurra.com/">joelpurra.com</a></p>
        <p><a href="http://joelpurra.com/r/masters">joelpurra.com/r/masters</a></p>
        <p class="small">Originally presented by Joel Purra as his master's thesis defense, 2015-02-19 at Linköping University in Sweden. <a href="http://joelpurra.com/projects/masters-thesis/">A video recording is also available.</a></p>
        <p class="small">Change slide by swiping or using the &larr; &rarr; direction buttons on your keyboard. Press <kbd>s</kbd> to toogle showing short slide notes in a separate tab.</p>
        <aside>
          <p>These notes explain some of the images shown, and adds comments to other slides. Notes change each time the slide is changed in the presentation window.</p>
        </aside>
      </section>
      <section data-bespoke-hash="nytimes-screenshot" class="single-image">
        <p><img src="images/screenshot-0.png" class="rounded"></p>
        <aside>
          <p>Screenshot of the front page of nytimes.com.</p>
        </aside>
      </section>
      <section data-bespoke-hash="nytimes-disconnect" class="single-image">
        <p><img src="images/screenshot-1.png" class="rounded"></p>
        <aside>
          <p>Show what Disconnect.me's browser extension shows, and how many trackers are installed.</p>
        </aside>
      </section>
      <section data-bespoke-hash="nytimes-graph" class="single-image">
        <p><img src="images/screenshot-2.png" class="rounded"></p>
        <aside>
          <p>Show the graph over domains resources are loaded from; both blocked and unlisted.</p>
        </aside>
      </section>
      <section data-bespoke-hash="aftonbladet-graph" class="single-image">
        <p><img src="images/screenshot-3.png" class="rounded"></p>
        <aside>
          <p>Screenshot of aftonbladet.se with the domain graph showing.</p>
        </aside>
      </section>
      <section data-bespoke-hash="techcrunch-graph" class="single-image">
        <p><img src="images/visual-map-disconnect-me.jpg" class="rounded"></p>
        <aside>
          <p>An example of a larger domain graph, from techcrunch.com.</p>
        </aside>
      </section>
      <section data-bespoke-hash="aftonbladet-screenshot" class="single-image">
        <p><a href="images/www.aftonbladet.se.2014-09-09T173719Z.png" target="_blank"><img src="images/www.aftonbladet.se.2014-09-09T173719Z-1280x960.png" class="rounded"></a></p>
        <aside>
          <p>Screenshot generated by <a href="https://github.com/joelpurra/har-heedless">har-heedless</a> from the data collection performed in September 2014.</p>
          <p>The original screenshot of aftonbladet.se is 1280x20400 pixels in size. Yes, over 20.000 pixels high -- click the image to zoom.</p>
        </aside>
      </section>
      <section data-bespoke-hash="what-is-tracking">
        <h2>What is tracking?</h2>
        <p>When browsing online, information is recorded by the servers you communicate directly with. When visiting a website, resources from other services might be requested as well -- with or without being visible.</p>
        <p><strong>Assumption: </strong>all third-party resources have server logs and/or analytics software to record your online habits.</p>
        <ul>
          <li>Each third-party resource leaks <em>at least some</em> user information.</li>
          <ul>
            <li>Information can be <em>passively recorded</em> during transmission; some of which can't be avoided.</li>
            <li>Specialized tracking code can <em>actively extract</em> extended information.</li>
          </ul>
        </ul>
        <aside>
          <ul>
            <li>This happens in all common browsers.</li>
            <li>Both passive and active tracking data is extensively collected and used.</li>
            <li>Third-party resources may be part of a commercial service, which monetizes information about users.</li>
          </ul>
        </aside>
      </section>
      <section data-bespoke-hash="what-does-this-thesis-show">
        <h2>What does this thesis show?</h2>
        <p>By downloading websites from over 150.000 domains, it is shown how common third-party resource usage is.</p>
        <p><strong>Domain classes: </strong> Random, top and curated. Focus is on Sweden.</p>
        <div class="two columns smaller">
          <div class="left column">
            <h4>Randomly selected domains</h4>
            <ul>
              <li>100.000 .se</li>
              <li>10.000 .dk</li>
              <li>10.000 .com</li>
              <li>10.000 .net</li>
            </ul>
            <h4>From Alexa's global top 1.000.000</h4>
            <ul>
              <li>10.000 in the very top</li>
              <li>10.000 randomly selected</li>
              <li>3.400 .se</li>
              <li>2.600 .dk</li>
            </ul>
          </div>
          <div class="right column">
            <h4>Important in Sweden</h4>
            <ul>
              <li>Counties, municipalities, public authorities, and higher education</li>
              <li>Financial services, government-owned corporations, media</li>
              <li>Domain registrars, ISPs</li>
            </ul>
            <h4>Reach50's top list</h4>
            <ul>
              <li>50 most popular domains in Sweden</li>
            </ul>
          </div>
          <aside>
            <p>Focuses on difference between domain classes, between secure and insecure domains, and analyzing known trackers.</p>
          </aside>
        </div>
      </section>
      <section data-bespoke-hash="what-are-third-party-resources">
        <h2>What are third-party resources?</h2>
        <p>A resource belonging to the origin's <em>primary domain</em> is called <em>internal</em>. Otherwise it's an <em>external</em> resource.</p>
        <p><strong>Assumption: </strong>any external resource is a third-party resource.</p>
        <div class="two columns">
          <div class="left column smaller">
            <h3>Domain examples</h3>
            <ul>
              <li>example.se (primary domain)</li>
              <li>www.example.se (subdomain)</li>
              <li>example.org (third-party domain)</li>
              <li>doubleclick.net (known tracker domain)</li>
            </ul>
          </div>
          <div class="right column smaller">
            <h3>Resource examples</h3>
            <ul>
              <li>Branded (videos, services, images)</li>
              <li>Unbranded (fonts, useful scripts, images)</li>
              <li>Ads (scripts, images, flash)</li>
              <li>Web beacons (hidden images, analytics scripts)</li>
            </ul>
          </div>
        </div>
        <aside>
          <p>Some limitations in the domain based third-party detection, such as private content domains used to speed up websites.</p>
          <p>A list of known tracker domains is used to confirm that a third-party resource is a <em>known and recognized</em> tracker.</p>
        </aside>
      </section>
      <section data-bespoke-hash="what-is-passive-tracking">
        <h2>What is passive tracking?</h2>
        <p>Collecting information that is required to retrieve the resource as part of the HTTP standard, or inferrable from observing network traffic.</p>
        <ul class="smaller">
          <li>Where in the world the user is, often down to street level. Which ISP.</li>
          <li>Timestamps; if the domain has been requested before and how often.</li>
        </ul>
        <p>Anyone can listen in anywhere along the network path, unless HTTPS is used. HTTPS prevents <em>passive </em> tracking of the following:</p>
        <ul class="smaller">
          <li>Exactly which page is visited.</li>
          <li>The browser's make/model/version, operating system, computer/pad/phone.</li>
          <li>Selected browser language, some settings.</li>
          <li>If this page, or any other page, loading the same resource has been visited before (using for example cookies, Etags, resource timestamps).</li>
        </ul>
        <aside>
          <p>The server from which a resource is loaded from can <em>always </em> log and analyze these properties, even if HTTPS is used.</p>
          <p><a href="http://arstechnica.com/business/2015/02/att-charges-29-more-for-gigabit-fiber-that-doesnt-watch-your-web-browsing/">AT&amp;T charges $29 per month </a>to <em>not</em> passively track their users. Verizon covertly installs additional tracking cookies.</p>
        </aside>
      </section>
      <section data-bespoke-hash="surveillance-diagram" class="single-image">
        <p><a href="https://www.eff.org/pages/tor-and-https"><img src="images/eff-tor-https-0.png" alt="Browsing without HTTPS and TOR © EFF.org (CC-BY)" title="Browsing without HTTPS and TOR © EFF.org (CC-BY)" class="rounded"></a></p>
        <aside>
          <p>An EFF diagram showing possible <a href="https://www.eff.org/pages/tor-and-https">passive tracking/surveillance</a> when using HTTP over Wifi. By using HTTPS, most of the passive tracking can be avoided.</p>
        </aside>
      </section>
      <section data-bespoke-hash="what-is-active-tracking">
        <h2>What is active tracking?</h2>
        <p>A script or plugin executed in the browser to extract and collect <em>extended </em> information. Can already collect all of the passive properties by default, even when using HTTPS.</p>
        <ul>
          <li>Time spent on each page, even if inactive.</li>
          <li>Window size, screen resolution, color depth.</li>
          <li>Mouse movements, scrollbar location.</li>
          <li>Installed fonts, plugins and extensions.</li>
          <li>Error reporting if problems occur.</li>
        </ul>
        <aside>
          <p>Analytics services: Google Analytics, Alexa, comScore, Gaug.es, New Relic. Ad companies collect this type of information as well, but don't share it back in the same way.</p>
          <p>Also used for fairly exact, reliable, and global <em>browser fingerprinting</em>. Single user browsers therefore effectively have user fingerprints, even if never logged in anywhere. Cookies aren't usually necessary, and they have been ignored in this thesis.</p>
        </aside>
      </section>
      <section data-bespoke-hash="why-is-tracking-used">
        <h2>Why is tracking used?</h2>
        <p>Information is collected and stored to gain knowledge about the visitors a website has. The purpose differs depending on the perspective.</p>
        <ul>
          <li>Website owners: to improve content (what is interesting).</li>
          <li>Social networks: to improve user and network knowledge (interests).</li>
          <li>Advertisment firms: to sell more targeted ads (based on interests).</li>
          <li>Media analytics firms: to verify statistics (for advertisements).</li>
          <li>Data brokers: to package and sell user data (inferred from interests).</li>
        </ul>
        <aside>
          <p>Information inferred from interests include gender, age, social class, income, religion, political views and more. Basically anything. This can also be done from for example search terms or Facebook likes.</p>
          <p>Information becomes more useful and valuable over time, as more and more data points can be connected to the same user.</p>
        </aside>
      </section>
      <section data-bespoke-hash="results" class="centered">
        <h2>On to results</h2>
      </section>
      <section data-bespoke-hash="origin-response-codes" class="single-graph">
        <p><img src="images/4.1a.pdf.svg"></p>
        <aside>
          <p>Origin response codes, from Figure 4.1(a) in the thesis.</p>
        </aside>
      </section>
      <section data-bespoke-hash="origin-redirects" class="single-graph">
        <p><img src="images/4.1b.pdf.svg"></p>
        <aside>
          <p>Origin redirects, from Figure 4.1(b).</p>
        </aside>
      </section>
      <section data-bespoke-hash="resource-security" class="single-graph">
        <p><img src="images/4.1c.pdf.svg"></p>
        <aside>
          <p>Resource security, from Figure 4.1(c).</p>
        </aside>
      </section>
      <section data-bespoke-hash="secure-resources-graph" class="single-graph">
        <p><img src="images/4.3b.pdf.svg"></p>
        <aside>
          <p>Secure resources cumulative distribution formula (CDF) graph, from figure 4.3(b).</p>
        </aside>
      </section>
      <section data-bespoke-hash="resource-distribution" class="single-graph">
        <p><img src="images/4.2a.pdf.svg"></p>
        <aside>
          <p>Resource distribution, from Figure 4.2(a).</p>
        </aside>
      </section>
      <section data-bespoke-hash="internal-resources-graph" class="single-graph">
        <p><img src="images/4.3a.pdf.svg"></p>
        <aside>
          <p>Internal resources CDF, from Figure 4.3(a).</p>
        </aside>
      </section>
      <section data-bespoke-hash="disconnect-categories" class="single-graph">
        <p><img src="images/4.2b.pdf.svg"></p>
        <aside>
          <p>Disconnect's categories' distribution, from Figure 4.2(b).</p>
        </aside>
      </section>
      <section data-bespoke-hash="domains-per-organization">
        <h2>Domains per organization</h2>
        <p><img src="images/3.1.pdf.svg"></p>
        <p class="bullet">Distribution of domains per organization in the Disconnect.me blocking list.</p>
        <p class="bullet">521 out of 980 organization have 1 domain, 331 have 2 domain.</p>
        <p class="bullet">Google has 271, Yahoo 71, AOL 40, Microsoft 32.</p>
        <aside>
          <p>Taken from Figure 3.1 in the thesis.</p>
        </aside>
      </section>
      <section data-bespoke-hash="disconnect-organizations-graph" class="single-graph">
        <p><img src="images/4.3c.pdf.svg"></p>
        <aside>
          <p>Number of Disconnect organizations per domain, from Figure 4.3(c).</p>
        </aside>
      </section>
      <section data-bespoke-hash="top-organizations" class="single-graph">
        <p><img src="images/4.2c.pdf.svg"></p>
        <aside>
          <p>Top organizations as well as the Disconnect category's coverage, from Figure 4.2c.</p>
        </aside>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-hash="why-is-tracking-bad" class="emphatic-text">
        <h2>Why is tracking bad?</h2>
        <ul>
          <li>Users lose control over who they share information with. This can be considered an <em>invasion of privacy</em>.</li>
          <li>Information is easily stored and easily retrieved, which means anything done online in the past can <em>haunt you for ever</em>.</li>
          <li>What is illegal for governments, <em>companies are allowed</em> to do, through user agreements. Governments still have control over companies within their jurisdiction.</li>
          <li>Displaying targeted ads isn't usually considered <em>harmful</em>. It's the transfer of information to <em>other</em> companies that is bad.</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic" data-bespoke-hash="what-can-tracking-lead-to" class="emphatic-text">
        <h2>What can tracking lead to?</h2>
        <ul>
          <li>Data being aggregated and sold to potential customers, either in bulk or per individual:
            <ul>
              <li>Companies, for directed ads.</li>
              <li>Banks, as part of a financial background check.</li>
              <li>Insurance companies, as part of a medical background checks.</li>
              <li>Future employers, as part of the hiring process background check.</li>
            </ul>
          </li>
          <li>Aggregated data leaking to your friends -- and enemies.</li>
          <li><em>Self-censorship</em>, effectively limiting freedom of speech.</li>
          <li>The full scope of the tracking is still unknown:
            <ul>
              <li>Could become a historical <em>thought police</em>.</li>
              <li>Could mean online companies have a grip on <em>all current and future</em> politicians, company leaders and celebrities.</li>
              <li>Could mean "offline individuals" get a <em>privacy advantage</em>.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section data-bespoke-hash="thank-you">
        <h2>Thank you!</h2>
        <p><strong>Thesis supervision: </strong>Niklas Carlsson, Associate Professor, IDA. Patrik Wallström, Project Manager within R&amp;D, .SE. Staffan Hagnell, Head of New Businesses, .SE. Anton Nilsson, opponent. Thank you!</p>
        <p><strong>Domains, data and software: </strong>.SE (Richard Isberg, Tobbe Carlsson, Anne-Marie Eklund-Löwinder, Erika Lund), DK Hostmaster A/S (Steen Vincentz Jensen, Lise Fuhr), Reach50/Webmie (Mika Wenell, Jyry Suvilehto), Alexa, Verisign. Disconnect.me, Mozilla. PhantomJS, jq, GNU Parallel, LyX. Thank you!</p>
        <p><strong>Tips, feedback, inspiration and help: </strong>Dwight Hunter, Peter Forsman, Linus Nordberg, Pamela Davidsson, Lennart Bonnevier, Isabelle Edlund, Amar Andersson, Per-Ola Mjömark, Elisabeth Nilsson, Mats Dufberg, Ana Rodriguez Garcia, Stanley Greenstein, Markus Bylund. Thank you!</p>
        <p>And of course everyone I forgot to mention – sorry and thank you!</p>
      </section>
      <section data-bespoke-hash="more">
        <h2>More!</h2>
        <ul class="two-columns">
          <li><a href="http://joelpurra.com/r/masters">joelpurra.com/r/masters</a></li>
          <li><a href="http://joelpurra.com/r/masters/report">joelpurra.com/r/masters/report</a></li>
          <li><small>ISRN: LIU-IDA/LITH-EX-A--15/007--SE</small></li>
        </ul>
        <h3>Open source</h3>
        <ul class="two-columns">
          <li><a href="https://github.com/joelpurra/har-heedless">har-heedless</a>: Scriptable batch downloading of webpages to generate HTTP Archive (HAR) files, using PhantomJS.</li>
          <li><a href="https://github.com/joelpurra/har-dulcify">har-dulcify</a>: Extract data from HTTP Archive (HAR) files, quite possibly downloaded by har-heedless, for some aggregate analysis.</li>
          <li><a href="https://github.com/joelpurra/har-portent">har-portent</a>: Using har-heedless to download and har-dulcify to analyze web pages in aggregate.</li>
        </ul>
        <h3>Open datasets</h3>
        <ul class="two-columns">
          <li>Alexa top 10.000</li>
          <li>Alexa random 10.000</li>
          <li>Alexa top .se</li>
          <li>Alexa top .dk</li>
        </ul>
      </section>
      <section data-bespoke-hash="factoid-01" class="single-factoid">
        <h2>Other findings</h2>
        <p>There are at least as many external resources, meaning as much tracking, on secure as insecure top domains (Figure 4.3(a))</p>
      </section>
      <section data-bespoke-hash="factoid-02" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>Swedish media seems very social, with the highest Twitter and Facebook coverage (C.11.4)</p>
      </section>
      <section data-bespoke-hash="factoid-03" class="single-factoid">
        <h2>Other findings</h2>
        <p>50% of top sites always redirect to the www subdomain, 13% always redirect to their primary domain (C.8)</p>
      </section>
      <section data-bespoke-hash="factoid-04" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>58% use content from known trackers (C.11.3)</p>
      </section>
      <section data-bespoke-hash="factoid-05" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>Over 90% of most categories' domains rely on external resources – external resources are considered trackers (C.4)</p>
      </section>
      <section data-bespoke-hash="factoid-06" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>Uses more external resources than .dk, but less than .com and .net (C.4)</p>
      </section>
      <section data-bespoke-hash="factoid-07" class="single-factoid">
        <h2>Other findings</h2>
        <p>A few global top domains load more than 75 known trackers on their front page alone (C.11.1)</p>
      </section>
      <section data-bespoke-hash="factoid-08" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>Disconnect only detects 3% of external primary domains as trackers (4.3.4)</p>
      </section>
      <section data-bespoke-hash="factoid-09" class="single-factoid">
        <h2>Other findings</h2>
        <p>Disconnect's blocking list only detects 10% of external primary domains as trackers for top website datasets (4.3.4)</p>
      </section>
      <section data-bespoke-hash="factoid-10" class="single-factoid">
        <h2>Other findings</h2>
        <p>Twitter has about half the coverage of Facebook (C.11.4)</p>
      </section>
      <section data-bespoke-hash="factoid-11" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>A single visit to each media sites would leak information to at least 57 organizations (C.11.1)</p>
      </section>
      <section data-bespoke-hash="factoid-12" class="single-factoid">
        <h2>Other findings</h2>
        <p>78% of 123,000 HTTP-www variation domains call external domains (C.5)</p>
      </section>
      <section data-bespoke-hash="factoid-13" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>Many random domains use only external resources due to being parked 4.2 or redirecting away from the origin domain (C.8)</p>
      </section>
      <section data-bespoke-hash="factoid-14" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>25% of Swedish municipalities responding to secure requests load 90% of their resources securely – it's close, but still considered insecure (Figure 4.3(b))</p>
      </section>
      <section data-bespoke-hash="factoid-15" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>Financial instititions redirect from secure to insecure sites for 20% of responding domains (C.8)</p>
      </section>
      <section data-bespoke-hash="factoid-16" class="single-factoid">
        <h2>Other findings</h2>
        <p>94% of 5,959 HTTPS-www variation domains call external domains (C.5)</p>
      </section>
      <section data-bespoke-hash="factoid-17" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>70% use content from known trackers (C.11.3)</p>
      </section>
      <section data-bespoke-hash="factoid-18" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>39% use only external resources (Figure 4.2(a))</p>
      </section>
      <section data-bespoke-hash="factoid-19" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>Over 40% use Google Analytics or Google API (C.11.2)</p>
      </section>
      <section data-bespoke-hash="factoid-20" class="single-factoid">
        <h2>Swedish top/curated domain findings</h2>
        <p>Only 13 of 290 municipalities have fully secure websites; no Swedish media sites are completely secure (C.7)</p>
      </section>
      <section data-bespoke-hash="factoid-21" class="single-factoid">
        <h2>Random .se domain findings</h2>
        <p>Only 0.3% respond to secure requests, in line with .dk and .net, while .com has 0.5-0.6% response rate (C.2)</p>
      </section>
    </article>
    <footer><a href="http://joelpurra.com">joelpurra.com</a></footer>
    <script src="build/build.js"></script>
  </body>
</html>
